docs/out/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - Chai</title>
    <script type="text/javascript">
      var ghuser = 'logicalparadox'
        , ghproject = 'chai';
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/public/js/jquery-mousewheel.js"></script>
    <script src="/public/js/antiscroll.js"></script>
    <script src="/public/js/main.js"></script>
    <script src="/public/js/home.js"></script>
    <link rel="stylesheet" href="/public/css/antiscroll.css" type="text/css" media="all">
    <link rel="stylesheet" href="/public/css/main.css" type="text/css" media="all">
    <link href="http://fonts.googleapis.com/css?family=Lato:300|Redressed" rel="stylesheet" type="text/css">
  </head>
  <body class="index">
    <nav id="primary">
      <div class="nav-wrap">
        <div class="logo">
          <h1><a href="/">Chai Assertion Library</a></h1>
        </div>
        <div class="navlist">
          <ul>
            <li><a href="/guide">Guide</a></li>
            <li><a href="/api" class="">API</a></li>
            <li><a href="/plugins">Plugins</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="header-wrap">
        <div class="installation">
          <div class="site-description"><p>Chai is a BDD / TDD assertion library for <a href="http://nodejs.org">node</a> and the browser that can be delightfully paired with any javascript testing framework.</p>
</div>
          <div class="card-wrap">
            <div class="card">
              <div class="card-inner">
                <h1>Download Chai<span class="version">v1.0.0</span></h1>
                <div id="node" class="install">
                  <h2>for Node<small>Another platform?<a href="#browser" class="toggle">Browser</a><a href="#rails" class="toggle">Rails</a></small></h2>
                  <div class="download-banner"> 
                    <div class="description">The <code>chai</code> package is available on npm.</div>
                    <div class="command dsp-left">$ npm install chai</div><a href="#" class="button dsp-right">View Node Guide</a>
                  </div>
                </div>
                <div id="browser" class="install">
                  <h2>for Browser<small>Another platform?<a href="#node" class="toggle">Node</a><a href="#rails" class="toggle">Rails</a></small></h2>
                  <div class="download-banner"> 
                    <div class="description">The <code>chai.js</code> script is available for download or a hotlink.</div><a href="http://chaijs.com/chai.js" class="button-alt dsp-left"> Download chai.js</a><a href="#" class="button dsp-right">View Browser Guide</a>
                  </div>
                </div>
                <div id="rails" class="install">
                  <h2>for Rails<small>Another platform?<a href="#node" class="toggle">Node</a><a href="#browser" class="toggle">Browser</a></small></h2>
                  <div class="download-banner"> 
                    <div class="description">Chai is included as part of the <code>konacha</code> gem.</div><a href="#" class="button-alt dsp-left">GitHub Project</a><a href="#" class="button dsp-right">View Rails Guide</a>
                  </div>
                </div>
                <div class="tech-links"><a href="#">Issues</a>&nbsp;|&nbsp;<a href="#">Upgrade notes</a>&nbsp;|&nbsp;<a href="#">Changelog</a>&nbsp;|&nbsp;<a href="#">Community</a>&nbsp;|&nbsp;<a href="#">Build status</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="callouts">
          <div id="guide" class="call"><a href="/guide"><span class="icon"></span>
              <big>Getting Started</big><small>Learn how install and use Chai through a series of guided walkthroughs.</small></a>
            <div class="bg"></div>
          </div>
          <div id="api" class="call"><a href="/api"><span class="icon"></span>
              <big>API Documentation</big><small>Explore the BDD &amp; TDD language specifications for all available assertions.</small></a>
            <div class="bg"></div>
          </div>
          <div id="plugins" class="call"><a href="/plugins"><span class="icon"></span>
              <big>Plugin Directory</big><small>Extend Chai's with additional assertions and vendor integration.</small></a>
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <section id="content">
        <div id="home" class="grid_12 panels">
          <div class="rowInside">
            <article class="grid_12 hrline"></article>
            <article class="grid_12 desc">
              <h2 class="plain">Chai has interfaces... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et purus libero, et elementum diam. Sed auctor semper dictum. Morbi vitae mauris ac velit vehicula elementum ac et massa. Donec posuere.</h2>
            </article>
            <article class="grid_4 code contrast">
              <div class="wrap">
                <h3 class="fancy">Should</h3>
                <div class="code-sample"><pre><code>foo.should.be.a(<span class="string">'string'</span>);
foo.should.equal(<span class="string">'bar'</span>);
foo.should.have.length(<span class="number">3</span>);
tea.should.have.property(<span class="string">'flavors'</span>)
  .<span class="keyword">with</span>.length(<span class="number">3</span>);</code></pre>
</div>
                <div class="more-wrap"><a href="#" class="more">Visit Should Guide<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
            <article class="grid_4 code contrast">
              <div class="wrap">
                <h3 class="fancy">Expect</h3>
                <div class="code-sample"><pre><code>expect(foo).to.be.a(<span class="string">'string'</span>);
expect(foo).to.equal(<span class="string">'bar'</span>);
expect(foo).to.have.length(<span class="number">3</span>);
expect(tea).to.have.property(<span class="string">'flavors'</span>)
  .<span class="keyword">with</span>.length(<span class="number">3</span>);</code></pre>
</div>
                <div class="more-wrap"><a href="#" class="more">Visit Expect Guide<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
            <article class="grid_4 code contrast">
              <div class="wrap">
                <h3 class="fancy">Assert</h3>
                <div class="code-sample"><pre><code>assert.typeOf(foo, <span class="string">'string'</span>);
assert.equal(foo, <span class="string">'bar'</span>);
assert.length(foo, <span class="number">3</span>)
assert.ownProperty(tea, <span class="string">'favors'</span>);
assert.length(tea.flavors, <span class="number">3</span>);</code></pre>
</div>
                <div class="more-wrap"><a href="#" class="more">Visit Assert Guide<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
          </div>
          <div class="rowInside">
            <article class="grid_12 hrline"></article>
            <article class="grid_12 desc">
              <h2 class="plain">Plugins extend Chai... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et purus libero, et elementum diam. Sed auctor semper dictum. Morbi vitae mauris ac velit vehicula elementum ac et massa. Donec posuere.</h2>
            </article>
            <article id="plugin-featured" class="grid_6 plugin-box contrast">
              <div class="plugin-title">
                <h2 class="plain accent-wrap"><span class="accented">Chai jQuery<span class="faccentl"></span><span class="faccentr"></span></span></h2>
                <div class="action-button"><a href="#">Learn More &amp; Install<span class="arrow">&rarr;</span></a></div>
              </div>
              <div class="wrap">
                <h3 class="fancy">Featured Plugin</h3>
                <div class="plugin-desc"><p>Extend Chai with assertions for the DOM and jQuery.

</p>
<pre><code>$(<span class="string">'#header'</span>).should.have.attr(<span class="string">'foo'</span>);
$(<span class="string">'#header'</span>).should.have.data(<span class="string">'foo'</span>);
$(<span class="string">'.name'</span>).should.have.html(<span class="string">'&lt;em>John Doe&lt;/em>'</span>);
$(<span class="string">'.checked'</span>).should.be.checked;
$(<span class="string">'.header'</span>).should.have.id(<span class="string">'#main'</span>);</code></pre>
</div>
              </div>
            </article>
            <article id="plugin-dir" class="grid_3 plugin-box contrast"><span class="img">
                <div class="icon"></div></span>
              <div class="wrap">
                <h3 class="fancy">Custom Plugins</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia amet.</p>
                <div class="more-wrap"><a href="#" class="more">Browse Plugins<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
            <article id="plugin-guide" class="grid_3 plugin-box contrast"><span class="img">
                <div class="icon"></div></span>
              <div class="wrap">
                <h3 class="fancy">Develop Plugins</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia amet.</p>
                <div class="more-wrap"><a href="#" class="more">Plugin Guide <span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
          </div>
          <div class="rowInside">
            <article class="grid_12 hrline"></article>
            <article class="grid_12 desc">
              <h2 class="plain">Chai's awesome community... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et purus libero, et elementum diam. Sed auctor semper dictum. Morbi vitae mauris ac velit vehicula elementum ac et massa. Donec posuere.</h2>
            </article>
            <article class="github grid_6 contrast">
              <div class="wrap"><span class="img">&nbsp;</span>
                <h3 class="fancy">Powered by Open Source</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula odio sit amet dolor porta non lacinia risus molestie. Nulla posuere.</p>
                <div class="more-wrap"><a href="#" class="more">Fork me on GitHub<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
            <article class="community grid_6 contrast">
              <div class="wrap">
                <h3 class="fancy">Involved Community</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula odio sit amet dolor porta non lacinia risus molestie. Nulla posuere.</p>
                <div class="more-wrap"><a href="#" class="more">Visit Google Group<span class="arrow">&rarr;</span></a></div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <section id="footer">
        <div class="branding"> 
          <h3 class="fancy"><a href="#">Chai Assertion Library</a></h3>
        </div>
        <div class="list">
          <ul>
            <li><a href="#">Installation</a></li>
            <li><a href="#">Interface Styles</a></li>
            <li><a href="#">Developing Plugins</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="#">Expect / Should API</a></li>
            <li><a href="#">Assert API</a></li>
            <li><a href="#">Plugin Utility API</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="#">Upgrade notes</a></li>
            <li><a href="#">Test Suite</a></li>
            <li><a href="#">Test Coverage</a></li>
          </ul>
        </div>
        <div class="list">
          <ul>
            <li><a href="#">Issues</a></li>
            <li><a href="#">Google Group</a></li>
            <li><a href="#">Build Status</a></li>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>

docs/template/index.jade
extends layout

block scripts
  script(src=site.ghbaseurl + '/public/js/home.js')

block header
  header
    .header-wrap
      .installation
        .site-description!= site.description
        .card-wrap
          .card
            .card-inner
              h1 Download Chai
                span.version v1.0.0
              #node.install
                h2 for Node
                  small Another platform?
                    a.toggle(href='#browser') Browser
                    a.toggle(href='#rails') Rails
                .download-banner 
                  .description The <code>chai</code> package is available on npm.
                  .command.dsp-left $ npm install chai
                  a.button.dsp-right(href='#') View Node Guide
              #browser.install
                h2 for Browser
                  small Another platform?
                    a.toggle(href='#node') Node
                    a.toggle(href='#rails') Rails
                .download-banner 
                  .description The <code>chai.js</code> script is available for download or a hotlink.
                  a.button-alt.dsp-left(href='http://chaijs.com/chai.js')  Download chai.js
                  a.button.dsp-right(href='#') View Browser Guide
              #rails.install
                h2 for Rails
                  small Another platform?
                    a.toggle(href='#node') Node
                    a.toggle(href='#browser') Browser
                .download-banner 
                  .description Chai is included as part of the <code>konacha</code> gem.
                  a.button-alt.dsp-left(href='#') GitHub Project
                  a.button.dsp-right(href='#') View Rails Guide
              .tech-links
                a(href='#') Issues
                | &nbsp;|&nbsp;
                a(href='#') Upgrade notes
                | &nbsp;|&nbsp;
                a(href='#') Changelog
                | &nbsp;|&nbsp;
                a(href='#') Community
                | &nbsp;|&nbsp;
                a(href='#') Build status
      .callouts
        #guide.call
          a(href=site.ghbaseurl + '/guide')
            span.icon
            big Getting Started
            small Learn how install and use Chai through a series of guided walkthroughs.
          .bg
        #api.call
          a(href=site.ghbaseurl + '/api')
            span.icon
            big API Documentation
            small Explore the BDD &amp; TDD language specifications for all available assertions.
          .bg
        #plugins.call
          a(href=site.ghbaseurl + '/plugins')
            span.icon
            big Plugin Directory
            small Extend Chai's with additional assertions and vendor integration.
          .bg

block content
  #home.grid_12.panels
    .rowInside
      article.grid_12.hrline
      article.grid_12.desc
        h2.plain Chai has interfaces... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et purus libero, et elementum diam. Sed auctor semper dictum. Morbi vitae mauris ac velit vehicula elementum ac et massa. Donec posuere.
      if (files.home_samples)
        for section in files.home_samples
          article.grid_4.code.contrast
            .wrap
              h3.fancy= section.title
              .code-sample!= section.prepared
              .more-wrap
                a(href='#', class='more') Visit #{section.title} Guide
                  span.arrow &rarr;
    .rowInside
      article.grid_12.hrline
      article.grid_12.desc
        h2.plain Plugins extend Chai... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et purus libero, et elementum diam. Sed auctor semper dictum. Morbi vitae mauris ac velit vehicula elementum ac et massa. Donec posuere.
      article#plugin-featured.grid_6.plugin-box.contrast
        .plugin-title
          h2.plain.accent-wrap
            span.accented Chai jQuery
              span.faccentl
              span.faccentr
          .action-button
            a(href='#') Learn More &amp; Install
              span.arrow &rarr;
        .wrap
          h3.fancy Featured Plugin
          .plugin-desc!= file.prepared
      article#plugin-dir.grid_3.plugin-box.contrast
        span.img
          .icon
        .wrap
          h3.fancy Custom Plugins
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia amet.
          .more-wrap
            a(href='#', class='more') Browse Plugins
              span.arrow &rarr;
      article#plugin-guide.grid_3.plugin-box.contrast
        span.img
          .icon
        .wrap
          h3.fancy Develop Plugins
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia amet.
          .more-wrap
            a(href='#', class='more') Plugin Guide 
              span.arrow &rarr;
    .rowInside
      article.grid_12.hrline
      article.grid_12.desc
        h2.plain Chai's awesome community... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et purus libero, et elementum diam. Sed auctor semper dictum. Morbi vitae mauris ac velit vehicula elementum ac et massa. Donec posuere.
      article.github.grid_6.contrast
        .wrap
          span.img &nbsp;
          h3.fancy Powered by Open Source
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula odio sit amet dolor porta non lacinia risus molestie. Nulla posuere.
          .more-wrap
            a(href='#', class='more') Fork me on GitHub
              span.arrow &rarr;
      article.community.grid_6.contrast
        .wrap
          h3.fancy Involved Community
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula odio sit amet dolor porta non lacinia risus molestie. Nulla posuere.
          .more-wrap
            a(href='#', class='more') Visit Google Group
              span.arrow &rarr;
